name: Auto Fetch and Deploy

on:
  schedule:
    # 每 30 分钟触发一次（整点和半点）
    - cron: "0,30 * * * *"
    # 北京时间 15:01
    - cron: "1 7 * * *"
    # 北京时间 17:01
    - cron: "1 9 * * *"
  workflow_dispatch:       # 可以手动触发
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install deps
        run: npm install node-fetch

      - name: Run script
        run: npm run build
        env:
          SITE_PHONE: ${{ secrets.SITE_PHONE }}
          SITE_PASSWORD: ${{ secrets.SITE_PASSWORD }}

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
